<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AKOrgan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-w4-acP" userLabel="Main Vertical Stack">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-c6-b2W" userLabel="Plot" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="nwt-LT-gqP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JW5-wB-Ql3" userLabel="Controls">
                                        <rect key="frame" x="0.0" y="144" width="414" height="572"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-gw-3NF" userLabel="Drawbars">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-02-7Vf">
                                                        <rect key="frame" x="-2" y="0.0" width="418" height="54.666666666666664"/>
                                                        <connections>
                                                            <action selector="drawbar0Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="WB9-dc-rSV"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-Qt-rA6">
                                                        <rect key="frame" x="-2" y="53.666666666666657" width="418" height="54.333333333333343"/>
                                                        <connections>
                                                            <action selector="drawbar1Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q7O-JI-pCJ"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zdR-bp-U2e">
                                                        <rect key="frame" x="-2" y="107.00000000000001" width="418" height="54.666666666666671"/>
                                                        <connections>
                                                            <action selector="drawbar2Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="nQd-rZ-4ot"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-sb-FCU">
                                                        <rect key="frame" x="-2" y="160.66666666666669" width="418" height="54.666666666666657"/>
                                                        <connections>
                                                            <action selector="drawbar3Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="LyA-vE-DYZ"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-nK-prQ">
                                                        <rect key="frame" x="-2" y="214.33333333333331" width="418" height="54.333333333333314"/>
                                                        <connections>
                                                            <action selector="drawbar4Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="9dr-8D-Sfx"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-bb-LhG">
                                                        <rect key="frame" x="-2" y="267.66666666666669" width="418" height="54.666666666666686"/>
                                                        <connections>
                                                            <action selector="drawbar5Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="VWZ-Lq-Ipp"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-v6-alV">
                                                        <rect key="frame" x="-2" y="321.33333333333331" width="418" height="54.666666666666686"/>
                                                        <connections>
                                                            <action selector="drawbar6Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Egr-9l-ccj"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-3M-DDQ">
                                                        <rect key="frame" x="-2" y="375" width="418" height="54.333333333333314"/>
                                                        <connections>
                                                            <action selector="drawbar7Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="hfQ-L2-7dg"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-xz-rJi">
                                                        <rect key="frame" x="-2" y="428.33333333333337" width="418" height="54.666666666666686"/>
                                                        <connections>
                                                            <action selector="drawbar8Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="RuN-Pf-1Li"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-hE-DMy" userLabel="Dist/Drive/Output">
                                                <rect key="frame" x="0.0" y="482" width="414" height="90"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="irp-ws-NhS">
                                                        <rect key="frame" x="-2" y="0.0" width="418" height="31"/>
                                                        <connections>
                                                            <action selector="distortionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="btm-XK-7rI"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-20-2AW">
                                                        <rect key="frame" x="-2" y="30" width="418" height="31"/>
                                                        <connections>
                                                            <action selector="driveChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ea7-ej-yjt"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-Y9-uR9">
                                                        <rect key="frame" x="-2" y="60" width="418" height="31"/>
                                                        <connections>
                                                            <action selector="outputChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wgV-vb-Mtr"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="t2D-mf-K9R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hvp-w4-acP" secondAttribute="bottom" id="0ru-8R-Scf"/>
                            <constraint firstItem="Hvp-w4-acP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4qF-Vs-Swg"/>
                            <constraint firstItem="Hvp-w4-acP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bfc-Ue-jUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hvp-w4-acP" secondAttribute="trailing" id="bkX-uY-l6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distortion" destination="irp-ws-NhS" id="qyc-Wh-lLd"/>
                        <outlet property="drawbar0" destination="QAG-02-7Vf" id="Ric-u5-7Lj"/>
                        <outlet property="drawbar1" destination="Q4T-Qt-rA6" id="1Pn-uA-8Kz"/>
                        <outlet property="drawbar2" destination="zdR-bp-U2e" id="6ek-gw-c7Q"/>
                        <outlet property="drawbar3" destination="o2E-sb-FCU" id="QZ8-dn-Slj"/>
                        <outlet property="drawbar4" destination="3Nt-nK-prQ" id="mM9-QQ-r9x"/>
                        <outlet property="drawbar5" destination="F3Y-bb-LhG" id="3Xp-jW-ch9"/>
                        <outlet property="drawbar6" destination="x8u-v6-alV" id="wD0-zd-okP"/>
                        <outlet property="drawbar7" destination="NvC-3M-DDQ" id="BGA-OP-x5f"/>
                        <outlet property="drawbar8" destination="XVJ-xz-rJi" id="A29-1k-THd"/>
                        <outlet property="drive" destination="fgp-20-2AW" id="v5d-lb-ybL"/>
                        <outlet property="output" destination="dUQ-Y9-uR9" id="koP-lH-Xoz"/>
                        <outlet property="plot" destination="wkf-c6-b2W" id="Q7a-FK-YJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
